GMAIL_APP_PASSWORD="YOUR_APP_PASSWORD"
GMAIL_ADDRESS="YOUR_NOTIFIER_EMAIL_ADRESS"
CLOUD_NAME="CLOUDINARY_CLOUD_NAME"
CLOUDINARY_API_KEY="YOUR_CLOUDINARY_API_KEY"
CLOUDINARY_API_SECRET="YOUR_API_SECRET"
SUPABASE_CONNECTION_STRING="YOUR_DATABASE_POOLER_CONNECTION_STRING"
SECRET_KEY="APP_SECRET_KEY"
SUPERADMIN_PHONE_NUMBER="YOUR_PHONE_NUMBER"
SUPERADMIN_EMAIL="YOUR_EMAIL_ADDRESS"